@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
}

/* shared style */
.disply-flex {
  display: flex;
}
.btn-primary {
  background-color: #ff900e;
  color: #fff;
  padding: 21px 24px 20px 25px;
  border: none;
  border-radius: 8px;
  font-size: 1.25rem;
  font-weight: 600px;
}
.section-title{
  font-size: 2.5rem;
  margin-bottom: 24px;
}
.section-desc {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6rem;
  margin-bottom: 32px;
}

.dark2 {
  color: #424242;
}

.dark3 {
  color: #727272;
}
.dark1 {
  color: 000000;
}

.bg-lite {
  background-color: rgba(255, 144, 14, 0.1);
}
main {
  max-width: 1440px;
  margin: 0 auto;
}
/* navbar style */
.navbar {
  justify-content: space-between;
  align-items: center;
}
.brand {
  font-size: 2.8rem;
  font-weight: 700;
}

.nav-item {
  list-style: none;
  margin-right: 30px;
}
.nav-link {
  text-decoration: none;
}
.navbar,
.bannar {
  max-width: 1440px;
  margin: 0 auto;
}
/* bannar style */
.bannar-contant {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.bannar-title {
  font-size: 4rem;
  font-weight: 700;
  margin-top: 3.35rem;
}
.bannar-detils {
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 2rem;
}
.bannar img {
  width: 100%;
  margin-bottom: 73px;
}

/* team and feather related style */
.teams {
  align-items: center;
}
.img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-top: 50px;
}
.feather-container {
  max-width: 537px;
  height: 304px;
  margin-left: 70px;
}

#part-1 {
  color: #727272;
  font-weight: 500;
}
#part-2 {
  color: #131313;
  font-weight: 600;
}
#part-3 {
  color: #ff900e;
  font-weight: 600;
}


/* responsive desgine */
@media screen and (max-width: 576px) {
  .navbar,
  .nav-list,
  .teams {
    flex-direction: column;
  }
  .img-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .feather-container {
    margin-left: 20px;
  }
}

/* medium size device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams{
        flex-direction: column;
    }
    .feather-container{
        margin: 40px auto;
    }
}
